<!DOCTYPE CrossStudio_Project_File>
<solution Name="master" target="8" version="2">
  <configuration
    Name="Debug"
    c_preprocessor_definitions="DEBUG"
    gcc_debugging_level="Level 3"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="None" />
  <configuration
    Name="Release"
    c_preprocessor_definitions="NDEBUG"
    gcc_debugging_level="Level 2"
    gcc_omit_frame_pointer="Yes"
    gcc_optimization_level="Level 2 balanced" />
  <project Name="master">
    <configuration
      LIBRARY_IO_TYPE="RTT"
      Name="Common"
      Target="nRF52832_xxAA"
      arm_architecture="v7EM"
      arm_compiler_variant="SEGGER"
      arm_core_type="Cortex-M4"
      arm_endian="Little"
      arm_fp_abi="Hard"
      arm_fpu_type="FPv4-SP-D16"
      arm_linker_heap_size="1024"
      arm_linker_process_stack_size="0"
      arm_linker_stack_size="2048"
      arm_linker_variant="SEGGER"
      arm_rtl_variant="SEGGER"
      arm_simulator_memory_simulation_parameter="ROM;0x00000000;0x00080000;RAM;0x00800000;0x00010000;RAM;0x20000000;0x00010000"
      arm_target_debug_interface_type="ADIv5"
      arm_target_device_name="nRF52832_xxAA"
      arm_target_interface_type="SWD"
      c_preprocessor_definitions="ARM_MATH_CM4;NRF52832_XXAA;__NRF_FAMILY"
      c_user_include_directories="$(ProjectDir)/CMSIS_5/CMSIS/Core/Include;$(ProjectDir)/nRF/Device/Include"
      debug_register_definition_file="$(ProjectDir)/nrf52_Registers.xml"
      debug_stack_pointer_start="__stack_end__"
      debug_start_from_entry_point_symbol="No"
      debug_target_connection="J-Link"
      gcc_entry_point="Reset_Handler"
      link_linker_script_file="$(ProjectDir)/nRF_Flash_Variant1.icf"
      linker_memory_map_file="$(ProjectDir)/nRF52832_xxAA_MemoryMap.xml"
      macros="DeviceHeaderFile=$(PackagesDir)/nRF/Device/Include/nrf.h;DeviceSystemFile=$(PackagesDir)/nRF/Device/Source/system_nrf52.c;DeviceVectorsFile=$(PackagesDir)/nRF/Source/nrf52_Vectors.s;DeviceFamily=nRF;Target=nRF52832_xxAA"
      project_directory=""
      project_type="Executable"
      target_reset_script="Reset();"
      target_trace_initialize_script="EnableTrace(&quot;$(TraceInterfaceType)&quot;)" />
    <configuration
      Name="Debug"
      arm_compiler_variant="gcc"
      c_preprocessor_definitions="CONFIG_NFCT_PINS_AS_GPIOS"
      c_user_include_directories="./Source;./Source/HAL/HAL_LED;./Source/HAL/HAL_RTC;./Source/HAL/HAL_SPI;./Source/HAL/HAL_EPD;./Source/HAL/HAL_Board;./Source/FrameWork/FrameWork_LED;./Source/FrameWork/FrameWork_EPD;./Source/FrameWork/FrameWork_Hardware;./Source/Application/APP_EPD;./SDK/components;./SDK/components/boards;./SDK/components/drivers_nrf/nrf_soc_nosd;./SDK/components/libraries/atomic;./SDK/components/libraries/balloc;./SDK/components/libraries/bsp;./SDK/components/libraries/button;./SDK/components/libraries/experimental_section_vars;./SDK/components/libraries/log;./SDK/components/libraries/log/src;./SDK/components/libraries/memobj;./SDK/components/libraries/ringbuf;./SDK/components/libraries/strerror;./SDK/components/libraries/timer;./SDK/components/libraries/util;./SDK/components/toolchain/cmsis/include;./SDK/external/fprintf;./SDK/external/freertos/config;./SDK/external/freertos/portable/CMSIS/nrf52;./SDK/external/freertos/portable/GCC/nrf52;./SDK/external/freertos/source/include;./SDK/integration/nrfx;./SDK/integration/nrfx/legacy;./SDK/modules/nrfx;./SDK/modules/nrfx/drivers/include;./SDK/modules/nrfx/hal;./SDK/modules/nrfx/mdk" />
    <folder Name="CMSIS Files">
      <file file_name="nRF/Device/Include/nrf.h" />
      <file file_name="nRF/Device/Source/system_nrf52.c">
        <configuration
          Name="Common"
          default_code_section=".init"
          default_const_section=".init_rodata" />
      </file>
    </folder>
    <folder Name="Script Files">
      <file file_name="nRF/Scripts/nRF_Target.js">
        <configuration Name="Common" file_type="Reset Script" />
      </file>
    </folder>
    <folder Name="SDK">
      <folder Name="nRF_Drivers">
        <file file_name="SDK/integration/nrfx/legacy/nrf_drv_clock.c" />
        <file file_name="SDK/integration/nrfx/legacy/nrf_drv_spi.c" />
        <file file_name="SDK/components/drivers_nrf/nrf_soc_nosd/nrf_nvic.c" />
        <file file_name="SDK/components/drivers_nrf/nrf_soc_nosd/nrf_soc.c" />
        <file file_name="SDK/modules/nrfx/soc/nrfx_atomic.c" />
        <file file_name="SDK/modules/nrfx/drivers/src/nrfx_clock.c" />
        <file file_name="SDK/modules/nrfx/drivers/src/nrfx_gpiote.c" />
        <file file_name="SDK/modules/nrfx/drivers/src/prs/nrfx_prs.c" />
        <file file_name="SDK/modules/nrfx/drivers/src/nrfx_spi.c" />
        <file file_name="SDK/modules/nrfx/drivers/src/nrfx_spim.c" />
      </folder>
      <folder Name="nRF_Libraries">
        <file file_name="SDK/components/libraries/button/app_button.c" />
        <file file_name="SDK/components/libraries/util/app_error.c" />
        <file file_name="SDK/components/libraries/util/app_error_handler_gcc.c" />
        <file file_name="SDK/components/libraries/util/app_error_weak.c" />
        <file file_name="SDK/components/libraries/timer/app_timer_freertos.c" />
        <file file_name="SDK/components/libraries/util/app_util_platform.c" />
        <file file_name="SDK/components/libraries/util/nrf_assert.c" />
        <file file_name="SDK/components/libraries/atomic/nrf_atomic.c" />
        <file file_name="SDK/components/libraries/balloc/nrf_balloc.c" />
        <file file_name="SDK/external/fprintf/nrf_fprintf.c" />
        <file file_name="SDK/external/fprintf/nrf_fprintf_format.c" />
        <file file_name="SDK/components/libraries/memobj/nrf_memobj.c" />
        <file file_name="SDK/components/libraries/ringbuf/nrf_ringbuf.c" />
        <file file_name="SDK/components/libraries/strerror/nrf_strerror.c" />
      </folder>
      <folder Name="nRF_Log">
        <file file_name="SDK/components/libraries/log/src/nrf_log_frontend.c" />
        <file file_name="SDK/components/libraries/log/src/nrf_log_str_formatter.c" />
      </folder>
      <folder Name="Third Parties">
        <file file_name="SDK/external/freertos/source/croutine.c" />
        <file file_name="SDK/external/freertos/source/event_groups.c" />
        <file file_name="SDK/external/freertos/source/portable/MemMang/heap_1.c" />
        <file file_name="SDK/external/freertos/source/list.c" />
        <file file_name="SDK/external/freertos/portable/GCC/nrf52/port.c" />
        <file file_name="SDK/external/freertos/portable/CMSIS/nrf52/port_cmsis.c" />
        <file file_name="SDK/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" />
        <file file_name="SDK/external/freertos/source/queue.c" />
        <file file_name="SDK/external/freertos/source/stream_buffer.c" />
        <file file_name="SDK/external/freertos/source/tasks.c" />
        <file file_name="SDK/external/freertos/source/timers.c" />
      </folder>
    </folder>
    <folder Name="Source">
      <configuration Name="Common" filter="c;cpp;cxx;cc;h;s;asm;inc" />
      <folder Name="Application">
        <folder Name="APP_EPD">
          <file file_name="Source/Application/APP_EPD/app_epd.c" />
          <file file_name="Source/Application/APP_EPD/app_epd.h" />
          <file file_name="Source/Application/APP_EPD/font12.c" />
          <file file_name="Source/Application/APP_EPD/font12CN.c" />
          <file file_name="Source/Application/APP_EPD/font16.c" />
          <file file_name="Source/Application/APP_EPD/font20.c" />
          <file file_name="Source/Application/APP_EPD/font24.c" />
          <file file_name="Source/Application/APP_EPD/font24CN.c" />
          <file file_name="Source/Application/APP_EPD/font48CN.c" />
          <file file_name="Source/Application/APP_EPD/font72.c" />
          <file file_name="Source/Application/APP_EPD/font8.c" />
          <file file_name="Source/Application/APP_EPD/fonts.h" />
        </folder>
      </folder>
      <folder Name="FrameWork">
        <folder Name="FrameWork_Commu" />
        <folder Name="FrameWork_EPD">
          <file file_name="Source/FrameWork/FrameWork_EPD/framework_epd.c" />
          <file file_name="Source/FrameWork/FrameWork_EPD/framework_epd.h" />
          <file file_name="Source/FrameWork/FrameWork_EPD/pic.h" />
        </folder>
        <folder Name="FrameWork_Harware">
          <file file_name="Source/FrameWork/FrameWork_Hardware/framework_hardware.c" />
          <file file_name="Source/FrameWork/FrameWork_Hardware/framework_hardware.h" />
        </folder>
        <folder Name="FrameWork_LED">
          <file file_name="Source/FrameWork/FrameWork_LED/framework_led.c" />
          <file file_name="Source/FrameWork/FrameWork_LED/framework_led.h" />
        </folder>
      </folder>
      <folder Name="HAL">
        <folder Name="HAL_Board">
          <file file_name="Source/HAL/HAL_Board/hal_board.c" />
          <file file_name="Source/HAL/HAL_Board/hal_board.h" />
        </folder>
        <folder Name="HAL_EPD">
          <file file_name="Source/HAL/HAL_EPD/hal_epd.c" />
          <file file_name="Source/HAL/HAL_EPD/hal_epd.h" />
        </folder>
        <folder Name="HAL_LED">
          <file file_name="Source/HAL/HAL_LED/hal_led.c" />
          <file file_name="Source/HAL/HAL_LED/hal_led.h" />
        </folder>
        <folder Name="HAL_RTC">
          <file file_name="Source/HAL/HAL_RTC/hal_rtc.c" />
          <file file_name="Source/HAL/HAL_RTC/hal_rtc.h" />
        </folder>
        <folder Name="HAL_SPI">
          <file file_name="Source/HAL/HAL_SPI/hal_spi.c" />
          <file file_name="Source/HAL/HAL_SPI/hal_spi.h" />
        </folder>
      </folder>
      <file file_name="Source/main.c" />
      <file file_name="Source/sdk_config.h" />
    </folder>
    <folder Name="System Files">
      <file file_name="nRF/Source/nrf52_Vectors.s">
        <configuration Name="Common" file_type="Assembly" />
      </file>
      <file file_name="nRF/Source/nRF_Startup.s" />
      <file file_name="SEGGER_THUMB_Startup.s" />
    </folder>
  </project>
</solution>
