<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <BreakpointListItem trigger="" line="128" counter="0" hardwareBreakpoint="" isFunctionBreakpoint="false" action="" expression="" group="Breakpoints" type="Breakpoint" state="2" filename="Source/main.c" useHWbreakpoint="false"/>
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBuffer>
  <FrameBufferWindow width="0" keepAspectRatio="0" zoomToFitWindow="0" addressSpace="" format="0" height="0" autoEvaluate="0" scaleFactor="1" refreshPeriod="0" name="master_Debug" addressText="" accessByDisplayWidth="0"/>
 </FrameBuffer>
 <Memory1>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="master_Debug" sizeText="" addressText=""/>
 </Memory1>
 <Memory2>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="master_Debug" sizeText="" addressText=""/>
 </Memory2>
 <Memory3>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="master_Debug" sizeText="" addressText=""/>
 </Memory3>
 <Memory4>
  <MemoryWindow addressSpace="" dataSize="1" autoEvaluate="0" viewMode="0" viewType="4" addressOrder="0" columnsText="" refreshPeriod="0" name="master_Debug" sizeText="" addressText=""/>
 </Memory4>
 <Project>
  <ProjectSessionItem path="master"/>
  <ProjectSessionItem path="master;master"/>
  <ProjectSessionItem path="master;master;SDK"/>
  <ProjectSessionItem path="master;master;SDK;nRF_Drivers"/>
  <ProjectSessionItem path="master;master;SDK;Third Parties"/>
  <ProjectSessionItem path="master;master;Source"/>
  <ProjectSessionItem path="master;master;Source;Application"/>
  <ProjectSessionItem path="master;master;Source;Application;APP_EPD"/>
  <ProjectSessionItem path="master;master;Source;FrameWork"/>
  <ProjectSessionItem path="master;master;Source;FrameWork;FrameWork_EPD"/>
  <ProjectSessionItem path="master;master;System Files"/>
 </Project>
 <Register1>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="master_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register1>
 <Register2>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="master_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register2>
 <Register3>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="master_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register3>
 <Register4>
  <RegisterWindow visibleNodes="CPU - Current Context/r0;CPU - Current Context/r1;CPU - Current Context/r2;CPU - Current Context/r3;CPU - Current Context/r4;CPU - Current Context/r5;CPU - Current Context/r6;CPU - Current Context/r7;CPU - Current Context/r8;CPU - Current Context/r9;CPU - Current Context/r10;CPU - Current Context/r11;CPU - Current Context/r12;CPU - Current Context/sp(r13);CPU - Current Context/lr(r14);CPU - Current Context/pc(r15);CPU - Current Context/apsr;CPU/r0;CPU/r1;CPU/r2;CPU/r3;CPU/r4;CPU/r5;CPU/r6;CPU/r7;CPU/r8;CPU/r9;CPU/r10;CPU/r11;CPU/r12;CPU/sp(r13);CPU/lr(r14);CPU/pc(r15);CPU/xpsr;CPU/MSP;CPU/PSP;CPU/PRIMASK;CPU/BASEPRI;CPU/FAULTMASK;CPU/CONTROL;CPU/internal" binaryNodes="" asciiNodes="" openNodes="CPU - Current Context" name="master_Debug" decimalNodes="" octalNodes="" unsignedNodes=""/>
 </Register4>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never">
   <Watchpoint expression="blmcc" name="blmcc" radix="-1" linenumber="214" filename="Source/main.c"/>
   <Watchpoint expression="busy_tick" name="busy_tick" radix="-1" linenumber="117" filename="Source/HAL/HAL_EPD/hal_epd.c"/>
   <Watchpoint expression="HAL_RTC_GetSysTicks()" name="HAL_RTC_GetSysTicks()" radix="-1" linenumber="117" filename="Source/HAL/HAL_EPD/hal_epd.c"/>
   <Watchpoint expression="blmdde" name="blmdde" radix="-1" linenumber="116" filename="Source/HAL/HAL_EPD/hal_epd.c"/>
   <Watchpoint expression="err_code" name="err_code" radix="-1" linenumber="340" filename="SDK/modules/nrfx/drivers/src/nrfx_spim.c"/>
   <Watchpoint expression="ss_pin" name="ss_pin" radix="16" linenumber="585" filename="SDK/modules/nrfx/drivers/src/nrfx_spim.c"/>
   <Watchpoint expression="p_cb" name="p_cb" radix="-1" linenumber="585" filename="SDK/modules/nrfx/drivers/src/nrfx_spim.c"/>
   <Watchpoint expression="p_cb->ss_pin" name="p_cb->ss_pin" radix="-1" linenumber="585" filename="SDK/modules/nrfx/drivers/src/nrfx_spim.c"/>
   <Watchpoint expression="BlackImage" name="BlackImage" radix="-1" linenumber="78" filename="Source/main.c"/>
   <Watchpoint expression="Addr" name="Addr" radix="-1" linenumber="248" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="Paint" name="Paint" radix="-1" linenumber="878" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="Font" name="Font" radix="-1" linenumber="560" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="Rdata" name="Rdata" radix="-1" linenumber="249" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="Paint.Image[Addr]" name="Paint.Image[Addr]" radix="-1" linenumber="249" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="X" name="X" radix="-1" linenumber="251" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="* pString" name="* pString" radix="16" linenumber="619" filename="Source/Application/APP_EPD/app_epd.c"/>
   <Watchpoint expression="Xpoint" name="Xpoint" radix="-1" linenumber="628" filename="Source/Application/APP_EPD/app_epd.c"/>
  </Watches>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="17" y="124" useTextEdit="1" path="Source/main.c" left="0" top="95" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="24" y="555" useTextEdit="1" openedFrom="C:/Users/bolia/Desktop/B11001/Source/main.c" path="Source/Application/APP_EPD/app_epd.c" left="0" selected="1" top="554" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="34" y="26" useTextEdit="1" openedFrom="C:/Users/bolia/Desktop/B11001/Source/main.c" path="Source/FrameWork/FrameWork_EPD/pic.h" left="0" top="0" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="251" useTextEdit="1" path="SDK/external/freertos/portable/CMSIS/nrf52/port_cmsis_systick.c" left="0" top="219" codecName="UTF-8"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="549" useTextEdit="1" path="SDK/modules/nrfx/drivers/src/nrfx_spim.c" left="0" top="517" codecName="UTF-8"/>
 </Files>
 <EMStudioWindow activeProject="master" fileDialogDefaultFilter="*" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/bolia/Desktop/B11001/Source/Application/APP_EPD" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
